
1. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุซุจุชโูุงู ุขููุงู ุฏุงูุดุฌู ุฑุง ูุฑุงูู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช โ ุงู ฺฉ ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุตู ุงุณุช.


2. ุณุงุช ุฏุงูุดฺฏุงู ุจุงุฏ ุจุชูุงูุฏ ููุฑุงุช ุฏุงูุดุฌูุงู ุฑุง ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ูุญุงุณุจู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช โ ุงู ฺฉุงุฑฺฉุฑุฏ ุณุงูุงูู ุขููุฒุด ุงุณุช.


3. ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ูุญุณูุจ ูโุดูุฏ. โ
โ๏ธ ุบูุท โ ุทุฑุงุญ UI ูุงุฒ ุบุฑุนููฺฉุฑุฏ (usability) ุงุณุช.


4. ุงูฺฉุงู ูุฑูุฏ ุงุณุชุงุฏ ุจุง ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุงุฒ ูุงุฒูุง ุบุฑุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช (login functionality).


5. ุณุณุชู ุจุงุฏ ุชููู ุขููุฒุด ุฑุง ููุงุด ุฏูุฏ. โ
โ๏ธ ุฏุฑุณุช.


6. ุงุฑุณุงู ุงุนูุงูโูุง ุงุฒ ุทุฑู ุงูู ุง ูพูู ฺฉุงุฑุจุฑุ ูุงุฒ ุนููฺฉุฑุฏ ูุญุณูุจ ูโุดูุฏ. โ
โ๏ธ ุฏุฑุณุช.


7. ุฏุฑ ุฏุณุชุฑุณ ุจูุฏู ุณุงุช ุฏุฑ ุชูุงู ุณุงุนุงุช ุดุจุงููโุฑูุฒุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุงุฒ ุบุฑุนููฺฉุฑุฏ (availability) ุงุณุช.


8. ุณุณุชู ุจุงุฏ ฺฏุฒุงุฑุด ูพุฑุฏุงุฎุช ุดูุฑู ุฑุง ุฐุฎุฑู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


9. ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุตูุญู ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุฑุจูุท ุจู ฺฉุงุฑุง (Performance) ุงุณุช.


10. ุณุณุชู ุจุงุฏ ุจุชูุงูุฏ ฺฉุงุฑูุงูู ููุง ุฑุง ุชููุฏ ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


11. ุณุทุญ ุงููุช ุฏุงุฏูโูุง ุงุฒ ููุน ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Security) ุงุณุช.


12. ุงูฺฉุงู ุญุฐู ู ูุฑุงุด ุฏุฑุณ ุชูุณุท ุงุณุชุงุฏุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


13. ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง (Responsive) ุฌุฒุก ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุณุช.


14. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุงุฑุณุงู ูุงู ุชูุฑู ุชูุณุท ุฏุงูุดุฌู ุฑุง ุจุฏูุฏ. โ
โ๏ธ ุฏุฑุณุช.


15. ุงูฺฉุงู ุฌุณุชโูุฌู ุฏุฑุณโูุง ุฏุฑ ุณุงุช ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


16. ุฏุงุดุชู ูุณุชูุฏุงุช ูู ุจุฑุง ูฺฏูุฏุงุฑ ุณุณุชู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน Maintainability ุงุณุช.


17. ูุงุจูุช ุจุงุฒุงุจ ุฑูุฒ ุนุจูุฑ ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


18. ูุญุฏูุฏุช ุฏุฑ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ููุฒูุงูุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Performance/Scalability) ุงุณุช.


19. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุงูุชุฎุงุจ ูุงุญุฏ ุฑุง ูุฑุงูู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


20. ุงูฺฉุงู ูุดุงูุฏู ูุถุนุช ูุงุฑุบโุงูุชุญุตู ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.

ููููู ุงุฒ ูุงุฒ ุนููฺฉุฑุฏ ุฏุฑ ุณุงุช ุฏุงูุดฺฏุงู ฺุณุชุ
๐ข ูพุงุณุฎ: ุซุจุชโูุงู ุฏุงูุดุฌู ุฌุฏุฏ ุง ูุฑูุฏ ฺฉุงุฑุจุฑ.


22. ฺู ุชูุงูุช ุจู ูุงุฒ ุนููฺฉุฑุฏ ู ุบุฑุนููฺฉุฑุฏ ูุฌูุฏ ุฏุงุฑุฏุ
๐ข ุนููฺฉุฑุฏ ุฑูุชุงุฑ ุณุณุชู ุฑุง ุชุนุฑู ูโฺฉูุฏุ ุบุฑุนููฺฉุฑุฏ ฺฉูุช ุขู ุฑูุชุงุฑ ุฑุง.


23. ฺุฑุง ุณุณุชู ุจุงุฏ ููุดโูุง ูุฎุชูู (ุฏุงูุดุฌูุ ุงุณุชุงุฏุ ูุฏุฑ) ุฏุงุดุชู ุจุงุดุฏุ
๐ข ุจุฑุง ุชูฺฉฺฉ ุณุทุญ ุฏุณุชุฑุณ ู ฺฉุงุฑฺฉุฑุฏูุง.


24. ฺฉุฏุงู ูุงฺูู ูุณุฆูู ููุฑูโุฏู ุงุณุชุ
๐ข ูุงฺูู ูุฏุฑุช ุฏุฑูุณ ุง ููุฑุงุช.


25. ุซุจุช ุญุถูุฑ ู ุบุงุจ ุขููุงู ุจู ฺู ุฏูู ุงููุช ุฏุงุฑุฏุ
๐ข ุจุฑุง ฺฉุงูุด ุฎุทุง ู ุซุจุช ุฏูู ุงุทูุงุนุงุช ุขููุฒุด.



###################################################


