
1. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุซุจุชโูุงู ุขููุงู ุฏุงูุดุฌู ุฑุง ูุฑุงูู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช โ ุงู ฺฉ ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุตู ุงุณุช.


2. ุณุงุช ุฏุงูุดฺฏุงู ุจุงุฏ ุจุชูุงูุฏ ููุฑุงุช ุฏุงูุดุฌูุงู ุฑุง ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ูุญุงุณุจู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช โ ุงู ฺฉุงุฑฺฉุฑุฏ ุณุงูุงูู ุขููุฒุด ุงุณุช.


3. ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ูุญุณูุจ ูโุดูุฏ. โ
โ๏ธ ุบูุท โ ุทุฑุงุญ UI ูุงุฒ ุบุฑุนููฺฉุฑุฏ (usability) ุงุณุช.


4. ุงูฺฉุงู ูุฑูุฏ ุงุณุชุงุฏ ุจุง ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุงุฒ ูุงุฒูุง ุบุฑุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช (login functionality).


5. ุณุณุชู ุจุงุฏ ุชููู ุขููุฒุด ุฑุง ููุงุด ุฏูุฏ. โ
โ๏ธ ุฏุฑุณุช.


6. ุงุฑุณุงู ุงุนูุงูโูุง ุงุฒ ุทุฑู ุงูู ุง ูพูู ฺฉุงุฑุจุฑุ ูุงุฒ ุนููฺฉุฑุฏ ูุญุณูุจ ูโุดูุฏ. โ
โ๏ธ ุฏุฑุณุช.


7. ุฏุฑ ุฏุณุชุฑุณ ุจูุฏู ุณุงุช ุฏุฑ ุชูุงู ุณุงุนุงุช ุดุจุงููโุฑูุฒุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุงุฒ ุบุฑุนููฺฉุฑุฏ (availability) ุงุณุช.


8. ุณุณุชู ุจุงุฏ ฺฏุฒุงุฑุด ูพุฑุฏุงุฎุช ุดูุฑู ุฑุง ุฐุฎุฑู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


9. ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุตูุญู ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุฑุจูุท ุจู ฺฉุงุฑุง (Performance) ุงุณุช.


10. ุณุณุชู ุจุงุฏ ุจุชูุงูุฏ ฺฉุงุฑูุงูู ููุง ุฑุง ุชููุฏ ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


11. ุณุทุญ ุงููุช ุฏุงุฏูโูุง ุงุฒ ููุน ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Security) ุงุณุช.


12. ุงูฺฉุงู ุญุฐู ู ูุฑุงุด ุฏุฑุณ ุชูุณุท ุงุณุชุงุฏุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


13. ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง (Responsive) ุฌุฒุก ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุณุช.


14. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุงุฑุณุงู ูุงู ุชูุฑู ุชูุณุท ุฏุงูุดุฌู ุฑุง ุจุฏูุฏ. โ
โ๏ธ ุฏุฑุณุช.


15. ุงูฺฉุงู ุฌุณุชโูุฌู ุฏุฑุณโูุง ุฏุฑ ุณุงุช ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


16. ุฏุงุดุชู ูุณุชูุฏุงุช ูู ุจุฑุง ูฺฏูุฏุงุฑ ุณุณุชู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน Maintainability ุงุณุช.


17. ูุงุจูุช ุจุงุฒุงุจ ุฑูุฒ ุนุจูุฑ ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


18. ูุญุฏูุฏุช ุฏุฑ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ููุฒูุงูุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Performance/Scalability) ุงุณุช.


19. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุงูุชุฎุงุจ ูุงุญุฏ ุฑุง ูุฑุงูู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


20. ุงูฺฉุงู ูุดุงูุฏู ูุถุนุช ูุงุฑุบโุงูุชุญุตู ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.

ููููู ุงุฒ ูุงุฒ ุนููฺฉุฑุฏ ุฏุฑ ุณุงุช ุฏุงูุดฺฏุงู ฺุณุชุ
๐ข ูพุงุณุฎ: ุซุจุชโูุงู ุฏุงูุดุฌู ุฌุฏุฏ ุง ูุฑูุฏ ฺฉุงุฑุจุฑ.


22. ฺู ุชูุงูุช ุจู ูุงุฒ ุนููฺฉุฑุฏ ู ุบุฑุนููฺฉุฑุฏ ูุฌูุฏ ุฏุงุฑุฏุ
๐ข ุนููฺฉุฑุฏ ุฑูุชุงุฑ ุณุณุชู ุฑุง ุชุนุฑู ูโฺฉูุฏุ ุบุฑุนููฺฉุฑุฏ ฺฉูุช ุขู ุฑูุชุงุฑ ุฑุง.


23. ฺุฑุง ุณุณุชู ุจุงุฏ ููุดโูุง ูุฎุชูู (ุฏุงูุดุฌูุ ุงุณุชุงุฏุ ูุฏุฑ) ุฏุงุดุชู ุจุงุดุฏุ
๐ข ุจุฑุง ุชูฺฉฺฉ ุณุทุญ ุฏุณุชุฑุณ ู ฺฉุงุฑฺฉุฑุฏูุง.


24. ฺฉุฏุงู ูุงฺูู ูุณุฆูู ููุฑูโุฏู ุงุณุชุ
๐ข ูุงฺูู ูุฏุฑุช ุฏุฑูุณ ุง ููุฑุงุช.


25. ุซุจุช ุญุถูุฑ ู ุบุงุจ ุขููุงู ุจู ฺู ุฏูู ุงููุช ุฏุงุฑุฏุ
๐ข ุจุฑุง ฺฉุงูุด ุฎุทุง ู ุซุจุช ุฏูู ุงุทูุงุนุงุช ุขููุฒุด.



###################################################

26. ฺฺฏููู ูโุชูุงู ูุฑุงูุฏ ูพุฑุฏุงุฎุช ุดูุฑู ุฑุง ุฎูุฏฺฉุงุฑ ฺฉุฑุฏุ
๐ข ุจุง ุงุชุตุงู ุจู ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช ุงูฺฉุชุฑููฺฉ.


27. ฺฏุฒุงุฑุดโฺฏุฑ ุงุฒ ุนููฺฉุฑุฏ ุฏุงูุดุฌูุงู ูุฑุจูุท ุจู ฺฉุฏุงู ููุน ูุงุฒ ุงุณุชุ
๐ข ุนููฺฉุฑุฏ.


28. ุฏุฑ ุตูุฑุช ุฎุทุง ุณุฑูุฑ ููฺฏุงู ุซุจุชโูุงูุ ฺู ุงุชูุงู ุจุงุฏ ุจูุชุฏุ
๐ข ุณุณุชู ุจุงุฏ ูพุงู ุฎุทุง ููุงุด ุฏูุฏ ู ุซุจุช ุฑุง ูุบู ฺฉูุฏ.


29. ฺุฑุง ูุฑูุฏ ฺฉุงุฑุจุฑุงู ุจุงุฏ ุจุง ุฑูุฒ ุนุจูุฑ ุงูุฌุงู ุดูุฏุ
๐ข ุจุฑุง ุงููุช ุฏุงุฏูโูุง ู ุญูุธ ุญุฑู ุฎุตูุต.


30. ุขุง ุฌุณุชโูุฌู ุฏุฑุณโูุง ูุงุฒ ุนููฺฉุฑุฏ ุงุณุชุ
๐ข ุจููุ ฺูู ุฑูุชุงุฑ ุณุณุชู ุฑุง ุชูุตู ูโฺฉูุฏ.


31. ุซุจุชโูุงู ุชุฑู ุฌุฏุฏ ฺู ุงุทูุงุนุงุช ูุงุฒ ุฏุงุฑุฏุ
๐ข ุงุทูุงุนุงุช ุดุฎุตุ ฺฉุฏ ุฏุงูุดุฌูุ ุฏุฑูุณุ ุฑุดุชู ู ุชุฑู.


32. ุณุณุชู ฺฺฏููู ุจุงุฏ ุฌูู ุซุจุชโูุงู ุชฺฉุฑุงุฑ ุฑุง ุจฺฏุฑุฏุ
๐ข ุจุง ุจุฑุฑุณ ุดูุงุณู ุฏุงูุดุฌู ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู.


33. ฺู ฺฉุณ ูโุชูุงูุฏ ุฏุฑูุณ ุฑุง ุชุนุฑู ฺฉูุฏุ
๐ข ููุท ูุฏุฑ ุขููุฒุด ุง ุงุณุชุงุฏ ูุฌุงุฒ.


34. ุซุจุช ุงุนุชุฑุงุถ ุจู ููุฑู ุฏุฑ ฺฉุฏุงู ุจุฎุด ุงูุฌุงู ูโุดูุฏุ
๐ข ุฏุฑ ูุงฺูู ฺฉุงุฑูุงูู ุง ุณุงูุงูู ุขููุฒุด.


35. ุขุง ุงูฺฉุงู ุญุฐู ููุฑู ูุจู ุจุงุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ
๐ข ููุท ุชูุณุท ูุฏุฑ ุง ุงุณุชุงุฏ ูุฌุงุฒ.


36. ูุฏู ุงุฒ ุซุจุชโูุงู ุขููุงู ฺุณุชุ
๐ข ุชุณูู ูุฑุขูุฏ ู ฺฉุงูุด ูุฑุงุฌุนุงุช ุญุถูุฑ.


37. ุณุณุชู ฺฺฏููู ุจุงุฏ ุงุทูุงุนโุฑุณุงู ฺฉูุฏ ฺฉู ุฒูุงู ุงูุชุฎุงุจ ูุงุญุฏ ุชูุงู ุดุฏู ุงุณุชุ
๐ข ุงุฒ ุทุฑู ุงุนูุงู ุง ูพุงู ุฏุฑ ูพูู ฺฉุงุฑุจุฑ.


38. ุฏุฑ ุตูุฑุช ูุฑูุฏ ุงุดุชุจุงู ุฑูุฒ ุนุจูุฑ ฺู ุจุงุฏ ุดูุฏุ
๐ข ููุงุด ูพุงู ุฎุทุง ู ูุณุฏูุฏ ุดุฏู ูพุณ ุงุฒ ฺูุฏ ุชูุงุด ูุงูููู.


39. ุขุง ุณุณุชู ุจุงุฏ ุณูุงุจู ุชุญุตู ุฏุงูุดุฌู ุฑุง ูฺฏู ุฏุงุฑุฏุ
๐ข ุจููุ ุจุฑุง ฺฏุฒุงุฑุดโฺฏุฑ ู ฺฉุงุฑูุงูู ููุง.


40. ุฏุฑ ฺู ุดุฑุงุท ุจุงุฏ ุณุณุชู ุงุฒ ุซุจุช ููุฑู ุฌููฺฏุฑ ฺฉูุฏุ
๐ข ุฒูุงู ฺฉู ุชุฑู ุง ูููุช ุซุจุช ููุฑู ุจู ูพุงุงู ุฑุณุฏู ุงุณุช.




---
โ๏ธ ุจุฎุด ุฏูู: ูุงุฒููุฏโูุง ุบุฑุนููฺฉุฑุฏ (Non-Functional Requirements)

ุงูู) ุณุคุงูุงุช ุตุญุญ/ุบูุท (ฒฐ ุณุคุงู)

41. ุณุฑุนุช ูพุงุณุฎ ุณุณุชู ุจุงุฏ ฺฉูุชุฑ ุงุฒ ฒ ุซุงูู ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน ฺฉุงุฑุง.


42. ุณุงุช ุจุงุฏ ุจูโุตูุฑุช ฒด ุณุงุนุชู ุฏุฑ ุฏุณุชุฑุณ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Availability.


43. ุทุฑุงุญ ฺฏุฑุงูฺฉ ุณุงุช ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Usability).


44. ุณุงุช ุจุงุฏ ุฑู ููุจุงู ูู ุจูโุฎูุจ ฺฉุงุฑ ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Compatibility ู Usability.


45. ุณุณุชู ุจุงุฏ ุญุฏุงูู ฑฐฐฐ ฺฉุงุฑุจุฑ ููุฒูุงู ุฑุง ูพุดุชุจุงู ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Scalability.


46. ุฑูุฒ ุนุจูุฑ ฺฉุงุฑุจุฑุงู ุจุงุฏ ุญุฏุงูู ธ ฺฉุงุฑุงฺฉุชุฑ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ูุงุฒ ุงููุช (Security).


47. ุณุณุชู ูุงุฒ ุจู ุชูู ูุณุฎู ูพุดุชุจุงู ูุฏุงุฑุฏ. โ
โ ุบูุท โ ุฏุงุดุชู Backup ุงุฒ ูุงุฒูุง ููู ูฺฏูุฏุงุฑ ุงุณุช.


48. ุฎุทุงูุง ฺฉุงุฑุจุฑ ูุจุงุฏ ุซุจุช ุดููุฏ. โ
โ ุบูุท โ ุจุงุฏ ุซุจุช ุดููุฏ ุจุฑุง ุชุญูู.


49. ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุงุฏ ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Usability.


50. ุชุบุฑ ุฒุจุงู ุณุณุชู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Localization).


###################################################
