
1. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุซุจุชโูุงู ุขููุงู ุฏุงูุดุฌู ุฑุง ูุฑุงูู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช โ ุงู ฺฉ ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุตู ุงุณุช.


2. ุณุงุช ุฏุงูุดฺฏุงู ุจุงุฏ ุจุชูุงูุฏ ููุฑุงุช ุฏุงูุดุฌูุงู ุฑุง ุจู ุตูุฑุช ุฎูุฏฺฉุงุฑ ูุญุงุณุจู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช โ ุงู ฺฉุงุฑฺฉุฑุฏ ุณุงูุงูู ุขููุฒุด ุงุณุช.


3. ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ูุญุณูุจ ูโุดูุฏ. โ
โ๏ธ ุบูุท โ ุทุฑุงุญ UI ูุงุฒ ุบุฑุนููฺฉุฑุฏ (usability) ุงุณุช.


4. ุงูฺฉุงู ูุฑูุฏ ุงุณุชุงุฏ ุจุง ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุงุฒ ูุงุฒูุง ุบุฑุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช (login functionality).


5. ุณุณุชู ุจุงุฏ ุชููู ุขููุฒุด ุฑุง ููุงุด ุฏูุฏ. โ
โ๏ธ ุฏุฑุณุช.


6. ุงุฑุณุงู ุงุนูุงูโูุง ุงุฒ ุทุฑู ุงูู ุง ูพูู ฺฉุงุฑุจุฑุ ูุงุฒ ุนููฺฉุฑุฏ ูุญุณูุจ ูโุดูุฏ. โ
โ๏ธ ุฏุฑุณุช.


7. ุฏุฑ ุฏุณุชุฑุณ ุจูุฏู ุณุงุช ุฏุฑ ุชูุงู ุณุงุนุงุช ุดุจุงููโุฑูุฒุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุงุฒ ุบุฑุนููฺฉุฑุฏ (availability) ุงุณุช.


8. ุณุณุชู ุจุงุฏ ฺฏุฒุงุฑุด ูพุฑุฏุงุฎุช ุดูุฑู ุฑุง ุฐุฎุฑู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


9. ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุตูุญู ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ุงู ูุฑุจูุท ุจู ฺฉุงุฑุง (Performance) ุงุณุช.


10. ุณุณุชู ุจุงุฏ ุจุชูุงูุฏ ฺฉุงุฑูุงูู ููุง ุฑุง ุชููุฏ ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


11. ุณุทุญ ุงููุช ุฏุงุฏูโูุง ุงุฒ ููุน ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Security) ุงุณุช.


12. ุงูฺฉุงู ุญุฐู ู ูุฑุงุด ุฏุฑุณ ุชูุณุท ุงุณุชุงุฏุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


13. ุทุฑุงุญ ูุงฺฉูุดโฺฏุฑุง (Responsive) ุฌุฒุก ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน ุฑุงุจุท ฺฉุงุฑุจุฑ ุงุณุช.


14. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุงุฑุณุงู ูุงู ุชูุฑู ุชูุณุท ุฏุงูุดุฌู ุฑุง ุจุฏูุฏ. โ
โ๏ธ ุฏุฑุณุช.


15. ุงูฺฉุงู ุฌุณุชโูุฌู ุฏุฑุณโูุง ุฏุฑ ุณุงุช ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


16. ุฏุงุดุชู ูุณุชูุฏุงุช ูู ุจุฑุง ูฺฏูุฏุงุฑ ุณุณุชู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน Maintainability ุงุณุช.


17. ูุงุจูุช ุจุงุฒุงุจ ุฑูุฒ ุนุจูุฑ ุงุฒ ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.


18. ูุญุฏูุฏุช ุฏุฑ ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ููุฒูุงูุ ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Performance/Scalability) ุงุณุช.


19. ุณุณุชู ุจุงุฏ ุงูฺฉุงู ุงูุชุฎุงุจ ูุงุญุฏ ุฑุง ูุฑุงูู ฺฉูุฏ. โ
โ๏ธ ุฏุฑุณุช.


20. ุงูฺฉุงู ูุดุงูุฏู ูุถุนุช ูุงุฑุบโุงูุชุญุตู ุฌุฒู ูุงุฒูุง ุนููฺฉุฑุฏ ุงุณุช. โ
โ๏ธ ุฏุฑุณุช.

ููููู ุงุฒ ูุงุฒ ุนููฺฉุฑุฏ ุฏุฑ ุณุงุช ุฏุงูุดฺฏุงู ฺุณุชุ
๐ข ูพุงุณุฎ: ุซุจุชโูุงู ุฏุงูุดุฌู ุฌุฏุฏ ุง ูุฑูุฏ ฺฉุงุฑุจุฑ.


22. ฺู ุชูุงูุช ุจู ูุงุฒ ุนููฺฉุฑุฏ ู ุบุฑุนููฺฉุฑุฏ ูุฌูุฏ ุฏุงุฑุฏุ
๐ข ุนููฺฉุฑุฏ ุฑูุชุงุฑ ุณุณุชู ุฑุง ุชุนุฑู ูโฺฉูุฏุ ุบุฑุนููฺฉุฑุฏ ฺฉูุช ุขู ุฑูุชุงุฑ ุฑุง.


23. ฺุฑุง ุณุณุชู ุจุงุฏ ููุดโูุง ูุฎุชูู (ุฏุงูุดุฌูุ ุงุณุชุงุฏุ ูุฏุฑ) ุฏุงุดุชู ุจุงุดุฏุ
๐ข ุจุฑุง ุชูฺฉฺฉ ุณุทุญ ุฏุณุชุฑุณ ู ฺฉุงุฑฺฉุฑุฏูุง.


24. ฺฉุฏุงู ูุงฺูู ูุณุฆูู ููุฑูโุฏู ุงุณุชุ
๐ข ูุงฺูู ูุฏุฑุช ุฏุฑูุณ ุง ููุฑุงุช.


25. ุซุจุช ุญุถูุฑ ู ุบุงุจ ุขููุงู ุจู ฺู ุฏูู ุงููุช ุฏุงุฑุฏุ
๐ข ุจุฑุง ฺฉุงูุด ุฎุทุง ู ุซุจุช ุฏูู ุงุทูุงุนุงุช ุขููุฒุด.


26. ฺฺฏููู ูโุชูุงู ูุฑุงูุฏ ูพุฑุฏุงุฎุช ุดูุฑู ุฑุง ุฎูุฏฺฉุงุฑ ฺฉุฑุฏุ
๐ข ุจุง ุงุชุตุงู ุจู ุฏุฑฺฏุงู ูพุฑุฏุงุฎุช ุงูฺฉุชุฑููฺฉ.


27. ฺฏุฒุงุฑุดโฺฏุฑ ุงุฒ ุนููฺฉุฑุฏ ุฏุงูุดุฌูุงู ูุฑุจูุท ุจู ฺฉุฏุงู ููุน ูุงุฒ ุงุณุชุ
๐ข ุนููฺฉุฑุฏ.


28. ุฏุฑ ุตูุฑุช ุฎุทุง ุณุฑูุฑ ููฺฏุงู ุซุจุชโูุงูุ ฺู ุงุชูุงู ุจุงุฏ ุจูุชุฏุ
๐ข ุณุณุชู ุจุงุฏ ูพุงู ุฎุทุง ููุงุด ุฏูุฏ ู ุซุจุช ุฑุง ูุบู ฺฉูุฏ.


29. ฺุฑุง ูุฑูุฏ ฺฉุงุฑุจุฑุงู ุจุงุฏ ุจุง ุฑูุฒ ุนุจูุฑ ุงูุฌุงู ุดูุฏุ
๐ข ุจุฑุง ุงููุช ุฏุงุฏูโูุง ู ุญูุธ ุญุฑู ุฎุตูุต.


30. ุขุง ุฌุณุชโูุฌู ุฏุฑุณโูุง ูุงุฒ ุนููฺฉุฑุฏ ุงุณุชุ
๐ข ุจููุ ฺูู ุฑูุชุงุฑ ุณุณุชู ุฑุง ุชูุตู ูโฺฉูุฏ.


31. ุซุจุชโูุงู ุชุฑู ุฌุฏุฏ ฺู ุงุทูุงุนุงุช ูุงุฒ ุฏุงุฑุฏุ
๐ข ุงุทูุงุนุงุช ุดุฎุตุ ฺฉุฏ ุฏุงูุดุฌูุ ุฏุฑูุณุ ุฑุดุชู ู ุชุฑู.


32. ุณุณุชู ฺฺฏููู ุจุงุฏ ุฌูู ุซุจุชโูุงู ุชฺฉุฑุงุฑ ุฑุง ุจฺฏุฑุฏุ
๐ข ุจุง ุจุฑุฑุณ ุดูุงุณู ุฏุงูุดุฌู ุฏุฑ ูพุงฺฏุงู ุฏุงุฏู.


33. ฺู ฺฉุณ ูโุชูุงูุฏ ุฏุฑูุณ ุฑุง ุชุนุฑู ฺฉูุฏุ
๐ข ููุท ูุฏุฑ ุขููุฒุด ุง ุงุณุชุงุฏ ูุฌุงุฒ.


34. ุซุจุช ุงุนุชุฑุงุถ ุจู ููุฑู ุฏุฑ ฺฉุฏุงู ุจุฎุด ุงูุฌุงู ูโุดูุฏุ
๐ข ุฏุฑ ูุงฺูู ฺฉุงุฑูุงูู ุง ุณุงูุงูู ุขููุฒุด.


35. ุขุง ุงูฺฉุงู ุญุฐู ููุฑู ูุจู ุจุงุฏ ูุฌูุฏ ุฏุงุดุชู ุจุงุดุฏุ
๐ข ููุท ุชูุณุท ูุฏุฑ ุง ุงุณุชุงุฏ ูุฌุงุฒ.


36. ูุฏู ุงุฒ ุซุจุชโูุงู ุขููุงู ฺุณุชุ
๐ข ุชุณูู ูุฑุขูุฏ ู ฺฉุงูุด ูุฑุงุฌุนุงุช ุญุถูุฑ.


37. ุณุณุชู ฺฺฏููู ุจุงุฏ ุงุทูุงุนโุฑุณุงู ฺฉูุฏ ฺฉู ุฒูุงู ุงูุชุฎุงุจ ูุงุญุฏ ุชูุงู ุดุฏู ุงุณุชุ
๐ข ุงุฒ ุทุฑู ุงุนูุงู ุง ูพุงู ุฏุฑ ูพูู ฺฉุงุฑุจุฑ.


38. ุฏุฑ ุตูุฑุช ูุฑูุฏ ุงุดุชุจุงู ุฑูุฒ ุนุจูุฑ ฺู ุจุงุฏ ุดูุฏุ
๐ข ููุงุด ูพุงู ุฎุทุง ู ูุณุฏูุฏ ุดุฏู ูพุณ ุงุฒ ฺูุฏ ุชูุงุด ูุงูููู.


39. ุขุง ุณุณุชู ุจุงุฏ ุณูุงุจู ุชุญุตู ุฏุงูุดุฌู ุฑุง ูฺฏู ุฏุงุฑุฏุ
๐ข ุจููุ ุจุฑุง ฺฏุฒุงุฑุดโฺฏุฑ ู ฺฉุงุฑูุงูู ููุง.


40. ุฏุฑ ฺู ุดุฑุงุท ุจุงุฏ ุณุณุชู ุงุฒ ุซุจุช ููุฑู ุฌููฺฏุฑ ฺฉูุฏุ
๐ข ุฒูุงู ฺฉู ุชุฑู ุง ูููุช ุซุจุช ููุฑู ุจู ูพุงุงู ุฑุณุฏู ุงุณุช.



โ๏ธ ุจุฎุด ุฏูู: ูุงุฒููุฏโูุง ุบุฑุนููฺฉุฑุฏ (Non-Functional Requirements)

ุงูู) ุณุคุงูุงุช ุตุญุญ/ุบูุท (ฒฐ ุณุคุงู)

41. ุณุฑุนุช ูพุงุณุฎ ุณุณุชู ุจุงุฏ ฺฉูุชุฑ ุงุฒ ฒ ุซุงูู ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน ฺฉุงุฑุง.


42. ุณุงุช ุจุงุฏ ุจูโุตูุฑุช ฒด ุณุงุนุชู ุฏุฑ ุฏุณุชุฑุณ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Availability.


43. ุทุฑุงุญ ฺฏุฑุงูฺฉ ุณุงุช ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Usability).


44. ุณุงุช ุจุงุฏ ุฑู ููุจุงู ูู ุจูโุฎูุจ ฺฉุงุฑ ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Compatibility ู Usability.


45. ุณุณุชู ุจุงุฏ ุญุฏุงูู ฑฐฐฐ ฺฉุงุฑุจุฑ ููุฒูุงู ุฑุง ูพุดุชุจุงู ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Scalability.


46. ุฑูุฒ ุนุจูุฑ ฺฉุงุฑุจุฑุงู ุจุงุฏ ุญุฏุงูู ธ ฺฉุงุฑุงฺฉุชุฑ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ูุงุฒ ุงููุช (Security).


47. ุณุณุชู ูุงุฒ ุจู ุชูู ูุณุฎู ูพุดุชุจุงู ูุฏุงุฑุฏ. โ
โ ุบูุท โ ุฏุงุดุชู Backup ุงุฒ ูุงุฒูุง ููู ูฺฏูุฏุงุฑ ุงุณุช.


48. ุฎุทุงูุง ฺฉุงุฑุจุฑ ูุจุงุฏ ุซุจุช ุดููุฏ. โ
โ ุบูุท โ ุจุงุฏ ุซุจุช ุดููุฏ ุจุฑุง ุชุญูู.


49. ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุงุฏ ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Usability.


50. ุชุบุฑ ุฒุจุงู ุณุณุชู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ (Localization).


51. ุณุณุชู ุจุงุฏ ุงุฒ ุญููุงุช SQL Injection ุฌููฺฏุฑ ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Security.


52. ุณุณุชู ุจุงุฏ ุฑู ูุฑูุฑฺฏุฑูุง ูุฎุชูู ฺฉุงุฑ ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Compatibility.


53. ุงุณุชูุงุฏู ุงุฒ ุฑูฺฏโูุง ุฏุงูุดฺฏุงู ุฏุฑ ุทุฑุงุญ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุณุช. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน ุฑุงุจุท ฺฉุงุฑุจุฑ (Brand Consistency).


54. ุญุฌู ุตูุญู ุงุตู ูุจุงุฏ ุงุฒ ฒ ูฺฏุงุจุงุช ุจุดุชุฑ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Performance.


55. ุฎุทุงูุง ุจุญุฑุงู ุจุงุฏ ุฏุฑ ฺฉูุชุฑ ุงุฒ ฒด ุณุงุนุช ุฑูุน ุดููุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Maintainability.


56. ุขููุฒุด ฺฉุงุฑ ุจุง ุณุณุชู ุจุฑุง ฺฉุงุฑุจุฑุงู ุงูุฒุงู ูุณุช. โ
โ ุบูุท โ ูุณุชูุฏุณุงุฒ ู ุขููุฒุด ุจุฎุด ุงุฒ Usability ุงุณุช.


57. ุงููุช ุงุทูุงุนุงุช ุฏุงูุดุฌูุงู ุงููุช ูุฏุงุฑุฏ. โ
โ ุบูุท โ ุงููุช ุจุณุงุฑ ุจุงูุง ุฏุงุฑุฏ.


58. ุณุณุชู ุจุงุฏ ูุงุจู ุชูุณุนู ุจุฑุง ุงูุฒูุฏู ูุงฺููโูุง ุฌุฏุฏ ุจุงุดุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Extensibility.


59. ุฑุงุจุท ฺฉุงุฑุจุฑ ุจุงุฏ ุงุฒ ุฒุจุงู ูุงุฑุณ ูพุดุชุจุงู ฺฉูุฏ. โ
โ ุฏุฑุณุช โ ุงุฒ ููุน Localization.


60. ุซุจุช ุฎูุฏฺฉุงุฑ ุฒูุงู ูุฑูุฏ ฺฉุงุฑุจุฑุงู ูุงุฒ ุนููฺฉุฑุฏ ุงุณุช. โ
โ ุบูุท โ ูุงุฒ ุบุฑุนููฺฉุฑุฏ ุงุฒ ููุน Security/Logging.


61. ฺฉ ูุซุงู ุงุฒ ูุงุฒ ุงููุช ุฏุฑ ุณุงุช ุฏุงูุดฺฏุงู ุจููุณ.
๐ข ุงุณุชูุงุฏู ุงุฒ SSL ุจุฑุง ุฑูุฒฺฏุฐุงุฑ ุฏุงุฏูโูุง.


62. ูุงุจูุช ุงุทููุงู ุณุณุชู (Reliability) ุจู ฺู ูุนูุงุณุชุ
๐ข ุชูุงูุง ฺฉุงุฑฺฉุฑุฏ ุจุฏูู ุฎุทุง ุฏุฑ ุฒูุงู ูุดุฎุต.


63. ฺุฑุง ุจุงุฏ ุณุณุชู Backup ุฏุงุดุชู ุจุงุดุฏุ
๐ข ุจุฑุง ุฌููฺฏุฑ ุงุฒ ุงุฒโุฏุณุชโุฑูุชู ุฏุงุฏูโูุง ุฏุฑ ููุงูุน ุฎุฑุงุจ.


64. ฺู ุนุงูู ุจุงุนุซ ุงูุฒุงุด ฺฉุงุฑุง ุณุงุช ูโุดูุฏุ
๐ข ุจูููโุณุงุฒ ฺฉูุฆุฑโูุง ู ฺฉุงูุด ุญุฌู ุฏุงุฏูโูุง.


65. ฺู ููุน ูุงุฒ ุบุฑุนููฺฉุฑุฏ ูุฑุจูุท ุจู ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุงุณุชุ
๐ข Performance.


66. ุชูุงูุช Usability ู Accessibility ฺุณุชุ
๐ข Usability ุณูููุช ุงุณุชูุงุฏูุ Accessibility ุฏุณุชุฑุณ ุจุฑุง ููู ฺฉุงุฑุจุฑุงู (ุญุช ูุนูููู).


67. ฺู ูุงุฒ ุจุงุนุซ ูโุดูุฏ ุณุงุช ุฑู ููุจุงู ู ุฏุณฺฉุชุงูพ ุฏุฑุณุช ฺฉุงุฑ ฺฉูุฏุ
๐ข Compatibility ุง Responsiveness.


68. ฺุฑุง ุจุงุฏ ุฎุทุงูุง ุฏุฑ ูุงู ูุงฺฏ ุซุจุช ุดููุฏุ
๐ข ุจุฑุง ุฑูุน ุจุงฺฏโูุง ู ุชุญูู ุนููฺฉุฑุฏ ุณุณุชู.


69. ฺุฑุง ุทุฑุงุญ ุฑุงุจุท ฺฉุงุฑุจุฑ ููู ุงุณุชุ
๐ข ุจุฑุง ุงูุฒุงุด ุฑุถุงุช ู ฺฉุงุฑุง ฺฉุงุฑุจุฑุงู.


70. ฺู ุงูุฏุงูุงุช ุงููุช ุณุณุชู ุฑุง ุจุงูุง ูโุจุฑุฏุ
๐ข ุงุณุชูุงุฏู ุงุฒ ุฑูุฒ ููุ ุฑูุฒฺฏุฐุงุฑ ุฏุงุฏูุ ูุญุฏูุฏุช ุฏุณุชุฑุณ.


71. ููุงุณโูพุฐุฑ ุนู ฺูุ
๐ข ุชูุงูุง ุณุณุชู ุจุฑุง ูพุดุชุจุงู ุงุฒ ุงูุฒุงุด ฺฉุงุฑุจุฑุงู ุจุฏูู ุงูุช ฺฉุงุฑุง.


72. ฺุฑุง ุจุงุฏ ุณุงุช ฺูุฏุฒุจุงูู ุจุงุดุฏุ
๐ข ุจุฑุง ฺฉุงุฑุจุฑุงู ุจูโุงูููู ู ุฏุงูุดุฌูุงู ุฎุงุฑุฌ.


73. ฺุฑุง ุจุงุฏ ุณุณุชู ูุงุจู ูฺฏูุฏุงุฑ (Maintainable) ุจุงุดุฏุ
๐ข ุจุฑุง ุงุตูุงุญ ุณุฑุน ุฎุทุงูุง ู ุงูุฒูุฏู ูฺฺฏโูุง ุฌุฏุฏ.


74. ููุธูุฑ ุงุฒ ุฏุณุชุฑุณโูพุฐุฑ (Availability) ฺุณุชุ
๐ข ุฏุฑุตุฏ ุฒูุงู ฺฉู ุณุณุชู ูุนุงู ู ูุงุจู ุงุณุชูุงุฏู ุงุณุช.


75. ุขุง ุฑูฺฏ ู ูููุช ุฌุฒู ูุงุฒูุง ุบุฑุนููฺฉุฑุฏ ุงุณุชุ
๐ข ุจููุ ุงุฒ ููุน ุฑุงุจุท ฺฉุงุฑุจุฑ ู ุฒุจุงโุดูุงุณ.

76. ฺุฑุง ุจุงุฏ ุฒูุงู ูพุงุณุฎ ฺฉูุชุฑ ุงุฒ ฒ ุซุงูู ุจุงุดุฏุ
๐ข ุจุฑุง ุฑุถุงุช ฺฉุงุฑุจุฑ ู ุชุฌุฑุจู ุจูุชุฑ.

77. ฺุฑุง ุจุงุฏ ูุงฺฏ ูุฑูุฏ ู ุฎุฑูุฌ ุซุจุช ุดูุฏุ
๐ข ุจุฑุง ุงููุช ู ูพฺฏุฑ ูุนุงูุชโูุง.

78. ุงฺฏุฑ ุณุฑูุฑ ุงุฒ ฺฉุงุฑ ุจูุชุฏ ฺู ูุงุฒ ุจุงุฏ ูพุงุณุฎ ุฏุงุฏู ุดูุฏุ
๐ข ูุงุฒ ุจู ูุงุจูุช ุจุงุฒุงุจ (Recoverability).

79. ุงููุช ุฑูุฒ ุนุจูุฑ ฺฉุงุฑุจุฑุงู ูุฑุจูุท ุจู ฺู ููุน ูุงุฒ ุงุณุชุ
๐ข Security.

80. ฺฺฏููู ูโุชูุงู Usability ุณุงุช ุฑุง ุงูุฒุงุด ุฏุงุฏุ
๐ข ุจุง ุทุฑุงุญ ุณุงุฏูุ ููู ูุงุถุญ ู ุจุงุฒุฎูุฑุฏ ููุงุณุจ.

๐ก ุจุฎุด ุณูู: ุณุคุงูุงุช ุชุดุฑุญ (ฒฐ ุณุคุงู)

81. ุชูุงูุช ุจู ูุงุฒ ุนููฺฉุฑุฏ ู ุบุฑุนููฺฉุฑุฏ ุฑุง ุจุง ูุซุงู ุงุฒ ุณุงุช ุฏุงูุดฺฏุงู ุชูุถุญ ุฏูุฏ.
๐ข ุนููฺฉุฑุฏ: ุซุจุชโูุงู ุฏุงูุดุฌู. ุบุฑุนููฺฉุฑุฏ: ุณุฑุนุช ุจุงุฑฺฏุฐุงุฑ ุตูุญู ุฒุฑ ฒ ุซุงูู.

82. ฺุฑุง ุชุนุฑู ุฏูู ููุดโูุง ุฏุฑ ุณุณุชู ุขููุฒุด ุงููุช ุฏุงุฑุฏุ
๐ข ฺูู ุณุทุญ ุฏุณุชุฑุณโูุง ู ุงุทูุงุนุงุช ูุงุจู ูุดุงูุฏู ุจุฑุง ูุฑ ููุด ูุชูุงูุช ุงุณุช.

83. ฺู ุฑุงูฺฉุงุฑูุง ุจุฑุง ุงูุฒุงุด ุงููุช ุณุงุช ุฏุงูุดฺฏุงู ูพุดููุงุฏ ูโุฏูุฏุ
๐ข SSLุ ุฑูุฒูฺฏุงุฑ ูพุงฺฏุงู ุฏุงุฏูุ ูุญุฏูุฏุช ุชูุงุด ูุฑูุฏุ ูพุดุชุจุงูโฺฏุฑ ููุธู.

84. ฺุทูุฑ ูโุชูุงู ุงุทููุงู ุญุงุตู ฺฉุฑุฏ ฺฉู ุฏุงุฏูโูุง ุฏุงูุดุฌูุงู ูุญุฑูุงูู ุจุงู ุจูุงููุฏุ
๐ข ุจุง ฺฉูุชุฑู ุฏุณุชุฑุณุ ุฑูุฒูฺฏุงุฑ ู ุงุณุชูุงุฏู ุงุฒ HTTPS.

85. ฺุฑุง ฺฉุงุฑุง ุณุณุชู ุฏุฑ ุฒูุงู ุงูุชุฎุงุจ ูุงุญุฏ ุญุงุช ุงุณุชุ
๐ข ฺูู ุชุนุฏุงุฏ ฺฉุงุฑุจุฑุงู ููุฒูุงู ุฒุงุฏ ุงุณุช ู ฺฉูุฏ ุจุงุนุซ ุฎุทุง ุง ูุงุฑุถุงุช ูโุดูุฏ.

86. ฺู ุชูุงูุช ุจู Maintainability ู Reliability ูุฌูุฏ ุฏุงุฑุฏุ
๐ข Reliability: ูพุงุฏุงุฑ ุนููฺฉุฑุฏ. Maintainability: ุณูููุช ุงุตูุงุญ ู ุจูโุฑูุฒุฑุณุงู.

87. ฺฺฏููู ูโุชูุงู ูุทูุฆู ุดุฏ ฺฉู ุณุณุชู ุจูโุฑูุฒ ู ูุงุจู ุชูุณุนู ุจุงู ูโูุงูุฏุ
๐ข ุจุง ุทุฑุงุญ ูุงฺููุงุฑ ู ูุณุชูุฏุณุงุฒ ุฏูู.

88. ฺุฑุง ูุณุชูุฏุงุช ฺฉุงุฑุจุฑ ุงููุช ุฏุงุฑุฏุ
๐ข ฺูู ุจู ฺฉุงุฑุจุฑุงู ุฌุฏุฏ ฺฉูฺฉ ูโฺฉูุฏ ุณุฑุนโุชุฑ ุจุง ุณุณุชู ุขุดูุง ุดููุฏ.

89. ฺู ูฺฺฏโูุง ุจุงุนุซ ูโุดูุฏ ฺฉ ุณุงุช ุขููุฒุด โูุงุจู ุงุณุชูุงุฏูโ ุจุงุดุฏุ
๐ข ููููุง ุณุงุฏูุ ุทุฑุงุญ ูุงุถุญุ ูพุงูโูุง ุฎุทุง ูุงุจูโููู.

90. ุงฺฏุฑ ุณุณุชู ุจูโุทูุฑ ูุงฺฏูุงู ุงุฒ ุฏุณุชุฑุณ ุฎุงุฑุฌ ุดูุฏุ ฺู ูุงุฒ ุจุงุฏ ูพุงุณุฎ ุฏุงุฏู ุดูุฏุ
๐ข Availability ู Recovery.

91. ฺุฑุง ุชุณุช ุนููฺฉุฑุฏ ุจุงุฏ ูุจู ุงุฒ ุงูุชุดุงุฑ ุงูุฌุงู ุดูุฏุ
๐ข ุจุฑุง ุงุทููุงู ุงุฒ ูพุงุณุฎโฺฏู ุณุฑุน ู ูพุงุฏุงุฑ ุชุญุช ุจุงุฑ ุฒุงุฏ.

92. ุฏุฑ ุทุฑุงุญ ุณุงุช ุฏุงูุดฺฏุงูุ ฺู ูุนุงุฑูุง ุจุฑุง Usability ุฏุฑ ูุธุฑ ูโฺฏุฑุฏุ
๐ข ูุถูุญุ ุณุฑุนุชุ ูุงูุจุฑ ุณุงุฏูุ ุณุงุฒฺฏุงุฑ ุจุง ููุจุงู.

93. ฺุฑุง ุจุงุฏ ฺฉุงุฑุจุฑุงู ูพุณ ุงุฒ ูุฏุช ูุดุฎุต ุงุฒ ุณุณุชู ุฎุงุฑุฌ ุดููุฏุ
๐ข ุจุฑุง ุงููุช ุจุดุชุฑ (Session Timeout).

94. ฺู ููุน ุฏุงุฏูโูุง ุจุงุฏ ุฏุฑ ฺฏุฒุงุฑุด ุนููฺฉุฑุฏ ุงุณุชุงุฏ ููุงุด ุฏุงุฏู ุดููุฏุ
๐ข ููุฑุงุชุ ุญุถูุฑ ู ุบุงุจุ ูุถุนุช ุฏุงูุดุฌูุงู.

95. ฺุฑุง ุชุณุช ุงููุช ุจุงุฏ ูุฏุงูู ุงูุฌุงู ุดูุฏุ
๐ข ฺูู ุชูุฏุฏุงุช ุณุงุจุฑ ุฏุฑ ุญุงู ุชุบุฑ ูุณุชูุฏ.

96. ฺฺฏููู ูโุชูุงู ุณุณุชู ุฑุง ุจุฑุง ฺฉุงุฑุจุฑุงู ูุงุจูุง ูุงุจูโุงุณุชูุงุฏู ฺฉุฑุฏุ
๐ข ุจุง ูพุดุชุจุงู ุงุฒ Screen Reader ู ุงุณุชุงูุฏุงุฑุฏูุง ุฏุณุชุฑุณโูพุฐุฑ.

97. ฺุฑุง ุจุงุฏ ุฒูุงู ูพุงุณุฎ APIูุง ูุญุฏูุฏ ุจุงุดุฏุ
๐ข ุจุฑุง ุฌููฺฏุฑ ุงุฒ ฺฉูุฏ ู ุญูุธ ุนููฺฉุฑุฏ ุณุณุชู.

98. ุงฺฏุฑ ุฏู ุฏุงูุดุฌู ููโุฒูุงู ุฏุฑุณ ุฑุง ุงูุชุฎุงุจ ฺฉููุฏ ฺู ุจุงุฏ ุดูุฏุ
๐ข ุณุณุชู ุจุงุฏ ููโุฒูุงู ุฑุง ฺฉูุชุฑู ู ุซุจุช ุชฺฉุฑุงุฑ ุฑุง ุฌููฺฏุฑ ฺฉูุฏ.

99. ุชูุงูุช ุจู ุงููุช ูุฒฺฉ ู ุงููุช ูุฑูโุงูุฒุงุฑ ุฏุฑ ุณุณุชู ฺุณุชุ
๐ข ูุฒฺฉ: ุณุฑูุฑูุง ู ุชุฌูุฒุงุช. ูุฑูโุงูุฒุงุฑ: ุฑูุฒ ุนุจูุฑุ ูุฌูุฒูุงุ ูุงุฑูุงู.

100. ฺู ุนูุงูู ุจุงุนุซ ุดฺฉุณุช ูพุฑูฺู ุณุงุช ุฏุงูุดฺฏุงู ูโุดูุฏุ
๐ข ุชุญูู ูุงูุต ูุงุฒููุฏโูุงุ ูุจูุฏ ุชุณุช ฺฉุงูุ ุถุนู ุฏุฑ ุงููุช ู ฺฉุงุฑุง.    .card p {
      color: #666;
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }

    .card button {
      background: #004aad;
      color: white;
      border: none;
      padding: 0.6rem 1.2rem;
      border-radius: 10px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s;
    }

    .card button:hover {
      background: #0065d9;
    }

    footer {
      background: #004aad;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 1rem;
      }
      .hero h2 {
        font-size: 1.6rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>ุณุงูุงูู ุฏุงูุดฺฏุงู</h1>
    <nav>
      <ul>
        <li><a href="#">ุฎุงูู</a></li>
        <li><a href="#">ุงูุชุฎุงุจ ูุงุญุฏ</a></li>
        <li><a href="#">ุฎูุงุจฺฏุงู</a></li>
        <li><a href="#">ุฑุฒุฑู ุบุฐุง</a></li>
        <li><a href="#">ุฎุฑูุฌ</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>ุจู ุณุงูุงูู ุฏุงูุดฺฏุงู ุฎูุด ุขูุฏุฏ</h2>
    <p>ุงูุฌุง ูโุชูุงูุฏ ุงูุชุฎุงุจ ูุงุญุฏ ุงูุฌุงู ุฏูุฏุ ุฎูุงุจฺฏุงู ุฑุฒุฑู ฺฉูุฏ ู ุบุฐุง ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ููุงุฏ.</p>
  </section>

  <section class="cards">
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135810.png" alt="ุงูุชุฎุงุจ ูุงุญุฏ">
      <h3>ุงูุชุฎุงุจ ูุงุญุฏ</h3>
      <p>ุฏุฑูุณ ุชุฑู ุฌุฏุฏ ุฑุง ูุดุงูุฏู ู ุงูุชุฎุงุจ ฺฉูุฏ.</p>
      <button onclick="openPage('unit')">ูุฑูุฏ</button>
    </div>

    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/1046/1046857.png" alt="ุฎูุงุจฺฏุงู">
      <h3>ุฎูุงุจฺฏุงู</h3>
      <p>ุงุชุงู ููุฑุฏ ูุธุฑ ุฎูุฏ ุฑุง ุฑุฒุฑู ุง ุชูุฏุฏ ฺฉูุฏ.</p>
      <button onclick="openPage('dorm')">ูุฑูุฏ</button>
    </div>

    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="ุฑุฒุฑู ุบุฐุง">
      <h3>ุฑุฒุฑู ุบุฐุง</h3>
      <p>ุบุฐุง ููุชู ุขูุฏู ุฎูุฏ ุฑุง ุงูุชุฎุงุจ ู ุฑุฒุฑู ฺฉูุฏ.</p>
      <button onclick="openPage('food')">ูุฑูุฏ</button>
    </div>
  </section>

  <footer>
    <p>ยฉ ฒฐฒต ุณุงูุงูู ุฏุงูุดฺฏุงู | ุทุฑุงุญ ุดุฏู ุชูุณุท ุชู ููุงูุฑ ุงุทูุงุนุงุช</p>
  </footer>

  <script>
    function openPage(page) {
      alert("ุฏุฑ ุญุงู ูุฑูุฏ ุจู ุจุฎุด " + page + "...");
      // ุฏุฑ ุขูุฏู ูโุชูู ุจู ุตูุญู ูุฎุตูุต ูุฑ ุจุฎุด ูุฏุงุช ฺฉู
      // location.href = page + ".html";
    }
  </script>
</body>
</html>
